.axis {
  position: absolute;
  right: 0;
  color: #333;
  text-align: right;
  font-size: 12px;
  path {
    fill: none;
    stroke: black;
  }
  line {
    fill: none;
    stroke: black;
  }
  text {
    font-size: 11px;
  }
}

.rectText {
  font: 10px sans-serif;
  font-weight: 100;
  fill: #393939;
}

.stack {
  font-family: 'Microsoft Yahei';
  border-radius: 5px;
  position: relative;
  display: block;
  background: rgba(255, 255, 255, 9);
}

.duration {
  padding-top: 25px;
  margin: 0;
  width: 100%;
}

.connlines {
  stroke: #333;
  shape-rendering: crispEdges;
  stroke-width: 1px;
  stroke-opacity: 1;
}

.legend {
  color: #fff;
  margin-right: 10px;
  margin-top: 5px;
}
